version: '3.8'

services:
  mmuy_frontend:
    image: harbor.internal.codebuckets.in/mmuy_frontend/stage
    container_name: mmuy_frontend
    restart: unless-stopped
    ports:
      - "127.0.0.1:60010:80"